#Installation#

1. To install a new integration, download the integration folder e.g whatsapp.
2. Open the Franz Plugins folder on your machine (note that this dev directory may not exist yet, and you must create it):

* Mac: ~/Library/Application Support/Franz/recipes/dev/
* Windows: %appdata%/Franz/recipes/dev/
* Linux: ~/.config/Franz/recipes/dev

3. Copy the livecrowd-faq folder into the plugins directory
4.Reload Franz
